[
{'Code': '0', 'Name': 'Аксай_5этап', 'ParName': 'Аксай_5этап', 'WorkLoadPlan': 2684028.44087161},
{'Code': 'Absm', 'Name': 'Автобетоносмеситель', 'ParName': 'Автобетоносмеситель Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 11542.9139269817, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 2, '_21_04_21': 1, '_23_04_21': 1, '_24_04_21': 1, '_25_04_21': 2, '_26_04_21': 7, '_27_04_21': 2, '_28_04_21': 2, '_29_04_21': 3, '_30_04_21': 3},
{'Code': 'AvGL', 'Name': 'Автогрейдер', 'ParName': 'Автогрейдер Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 27882.4305714353, '_01_04_21': 4, '_02_04_21': 4, '_03_04_21': 4, '_04_04_21': 4, '_05_04_21': 4, '_06_04_21': 4, '_07_04_21': 4, '_08_04_21': 4, '_09_04_21': 4, '_10_04_21': 4, '_11_04_21': 4, '_12_04_21': 4, '_13_04_21': 4, '_14_04_21': 4, '_15_04_21': 4, '_16_04_21': 4, '_17_04_21': 4, '_18_04_21': 4, '_19_04_21': 5, '_20_04_21': 5, '_21_04_21': 5, '_22_04_21': 5, '_23_04_21': 5, '_24_04_21': 4, '_25_04_21': 4, '_26_04_21': 4, '_27_04_21': 4, '_28_04_21': 4, '_29_04_21': 4, '_30_04_21': 4},
{'Code': 'AGud', 'Name': 'Автогудронатор', 'ParName': 'Автогудронатор Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 1623.73101911102, '_16_04_21': 1, '_20_04_21': 1, '_22_04_21': 1, '_23_04_21': 1, '_25_04_21': 1, '_26_04_21': 1, '_27_04_21': 1, '_28_04_21': 1},
{'Code': 'KR25', 'Name': 'Автокран грузоподъемностью до 25 т', 'ParName': 'Автокран грузоподъемностью до 25 т Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 18890.1230332838, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 2, '_06_04_21': 2, '_07_04_21': 2, '_08_04_21': 2, '_09_04_21': 2, '_10_04_21': 2, '_11_04_21': 2, '_12_04_21': 3, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 1, '_21_04_21': 1, '_22_04_21': 1, '_23_04_21': 1, '_24_04_21': 1, '_25_04_21': 1, '_26_04_21': 1, '_27_04_21': 1, '_28_04_21': 1, '_29_04_21': 1, '_30_04_21': 1},
{'Code': 'AvB1', 'Name': 'Автомобиль бортовой', 'ParName': 'Автомобиль бортовой Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 24810.4199171721, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 2, '_21_04_21': 2, '_22_04_21': 2, '_23_04_21': 3, '_24_04_21': 3, '_25_04_21': 2, '_26_04_21': 1, '_27_04_21': 1, '_28_04_21': 2, '_29_04_21': 2, '_30_04_21': 1},
{'Code': 'AvB2', 'Name': 'Автомобиль бортовой с КМУ', 'ParName': 'Автомобиль бортовой с КМУ Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 3158.60015017919, '_23_04_21': 1, '_24_04_21': 1},
{'Code': 'AvPl', 'Name': 'Автопланировщик', 'ParName': 'Автопланировщик Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 4741.59321880651, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1},
{'Code': 'AS27', 'Name': 'Автосамосвал, грузоподъемность от 22 до 27 т', 'ParName': 'Автосамосвал, грузоподъемность от 22 до 27 т Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 827242.144769466, '_01_04_21': 130, '_02_04_21': 156, '_03_04_21': 156, '_04_04_21': 155, '_05_04_21': 155, '_06_04_21': 155, '_07_04_21': 155, '_08_04_21': 124, '_09_04_21': 124, '_10_04_21': 124, '_11_04_21': 124, '_12_04_21': 136, '_13_04_21': 138, '_14_04_21': 138, '_15_04_21': 136, '_16_04_21': 110, '_17_04_21': 110, '_18_04_21': 130, '_19_04_21': 131, '_20_04_21': 135, '_21_04_21': 132, '_22_04_21': 135, '_23_04_21': 130, '_24_04_21': 111, '_25_04_21': 125, '_26_04_21': 171, '_27_04_21': 149, '_28_04_21': 149, '_29_04_21': 147, '_30_04_21': 135},
{'Code': 'AP10', 'Name': 'Асфальтоперегружатель', 'ParName': 'Асфальтоперегружатель Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 4171.50675198181, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 2, '_21_04_21': 2, '_22_04_21': 2, '_23_04_21': 2, '_24_04_21': 1, '_25_04_21': 1, '_26_04_21': 1, '_27_04_21': 1, '_28_04_21': 2, '_29_04_21': 1},
{'Code': 'AUk4', 'Name': 'Асфальтоукладчик, с шириной укладки от 2,5 до 6 м', 'ParName': 'Асфальтоукладчик, с шириной укладки от 2,5 до 6 м Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 2622.38767021605, '_20_04_21': 1, '_21_04_21': 2, '_22_04_21': 1, '_23_04_21': 1, '_24_04_21': 1, '_25_04_21': 1, '_27_04_21': 1, '_28_04_21': 1, '_29_04_21': 1},
{'Code': 'AUk3', 'Name': 'Асфальтоукладчик, с шириной укладки от 6 до 16 м', 'ParName': 'Асфальтоукладчик, с шириной укладки от 6 до 16 м Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 4070.72798960364, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 1, '_21_04_21': 1, '_22_04_21': 1, '_23_04_21': 1, '_24_04_21': 1, '_25_04_21': 1, '_26_04_21': 1, '_27_04_21': 1, '_28_04_21': 1, '_29_04_21': 1},
{'Code': 'BuTy', 'Name': 'Бульдозер мощностью от 180 до 300 л.с.', 'ParName': 'Бульдозер мощностью от 180 до 300 л.с. Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 100934.917809235, '_01_04_21': 11, '_02_04_21': 10, '_03_04_21': 10, '_04_04_21': 10, '_05_04_21': 13, '_06_04_21': 14, '_07_04_21': 14, '_08_04_21': 12, '_09_04_21': 18, '_10_04_21': 18, '_11_04_21': 18, '_12_04_21': 20, '_13_04_21': 21, '_14_04_21': 21, '_15_04_21': 20, '_16_04_21': 20, '_17_04_21': 20, '_18_04_21': 20, '_19_04_21': 20, '_20_04_21': 23, '_21_04_21': 23, '_22_04_21': 23, '_23_04_21': 23, '_24_04_21': 23, '_25_04_21': 24, '_26_04_21': 24, '_27_04_21': 25, '_28_04_21': 25, '_29_04_21': 26, '_30_04_21': 25},
{'Code': 'BuSr', 'Name': 'Бульдозер мощностью от 81 до 179 л.с', 'ParName': 'Бульдозер мощностью от 81 до 179 л.с Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 51032.8536606068, '_01_04_21': 2, '_02_04_21': 2, '_03_04_21': 2, '_04_04_21': 4, '_05_04_21': 4, '_06_04_21': 4, '_07_04_21': 4, '_08_04_21': 4, '_09_04_21': 4, '_10_04_21': 4, '_11_04_21': 4, '_12_04_21': 4, '_13_04_21': 4, '_14_04_21': 4, '_15_04_21': 4, '_16_04_21': 4, '_17_04_21': 4, '_18_04_21': 4, '_19_04_21': 5, '_20_04_21': 5, '_21_04_21': 5, '_22_04_21': 5, '_23_04_21': 4, '_24_04_21': 4, '_25_04_21': 4, '_26_04_21': 5, '_27_04_21': 6, '_28_04_21': 6, '_29_04_21': 5, '_30_04_21': 7},
{'Code': 'ViPl', 'Name': 'Виброплита', 'ParName': 'Виброплита Количество', 'Calen': 'RT_20', 'WorkLoadPlan': 25525.819724338, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 2, '_04_04_21': 2, '_05_04_21': 2, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 1, '_22_04_21': 1, '_23_04_21': 1, '_24_04_21': 1, '_25_04_21': 1, '_26_04_21': 1, '_27_04_21': 3, '_28_04_21': 4, '_29_04_21': 4, '_30_04_21': 2},
{'Code': 'KaGT', 'Name': 'Каток грунтовый', 'ParName': 'Каток грунтовый Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 97275.9876709063, '_01_04_21': 7, '_02_04_21': 5, '_03_04_21': 5, '_04_04_21': 5, '_05_04_21': 5, '_06_04_21': 9, '_07_04_21': 9, '_08_04_21': 6, '_09_04_21': 6, '_10_04_21': 8, '_11_04_21': 10, '_12_04_21': 13, '_13_04_21': 13, '_14_04_21': 13, '_15_04_21': 13, '_16_04_21': 13, '_17_04_21': 13, '_18_04_21': 17, '_19_04_21': 17, '_20_04_21': 18, '_21_04_21': 18, '_22_04_21': 19, '_23_04_21': 18, '_24_04_21': 18, '_25_04_21': 17, '_26_04_21': 18, '_27_04_21': 20, '_28_04_21': 20, '_29_04_21': 19, '_30_04_21': 20},
{'Code': 'KaDG', 'Name': 'Каток дорожный гладковальцовый', 'ParName': 'Каток дорожный гладковальцовый Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 37903.4863603829, '_17_04_21': 5, '_18_04_21': 5, '_19_04_21': 5, '_20_04_21': 7, '_21_04_21': 7, '_22_04_21': 7, '_23_04_21': 7, '_24_04_21': 5, '_25_04_21': 5, '_26_04_21': 5, '_27_04_21': 5, '_28_04_21': 7, '_29_04_21': 5},
{'Code': 'KaDK', 'Name': 'Каток дорожный комбинированный', 'ParName': 'Каток дорожный комбинированный Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 14732.1314430772, '_17_04_21': 2, '_18_04_21': 2, '_19_04_21': 2, '_20_04_21': 3, '_21_04_21': 3, '_22_04_21': 3, '_23_04_21': 3, '_24_04_21': 2, '_25_04_21': 2, '_26_04_21': 2, '_27_04_21': 2, '_28_04_21': 3, '_29_04_21': 2},
{'Code': 'KaDPk', 'Name': 'Каток дорожный пневмоколесный', 'ParName': 'Каток дорожный пневмоколесный Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 13770.5291889106, '_17_04_21': 2, '_18_04_21': 2, '_19_04_21': 2, '_20_04_21': 3, '_21_04_21': 3, '_22_04_21': 3, '_23_04_21': 3, '_24_04_21': 2, '_25_04_21': 2, '_26_04_21': 2, '_27_04_21': 2, '_28_04_21': 3, '_29_04_21': 2},
{'Code': 'MPVa', 'Name': 'Машина подметально-вакуумная', 'ParName': 'Машина подметально-вакуумная Количество', 'Calen': 'RT_20', 'WorkLoadPlan': 2700, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 1, '_21_04_21': 1, '_22_04_21': 1, '_23_04_21': 1, '_24_04_21': 1, '_25_04_21': 1, '_26_04_21': 1, '_27_04_21': 1, '_28_04_21': 1, '_29_04_21': 1, '_30_04_21': 1},
{'Code': 'PmMa', 'Name': 'Машина поливомоечная', 'ParName': 'Машина поливомоечная Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 72441.2860979658, '_01_04_21': 5, '_02_04_21': 3, '_03_04_21': 3, '_04_04_21': 3, '_05_04_21': 3, '_06_04_21': 7, '_07_04_21': 7, '_08_04_21': 4, '_09_04_21': 4, '_10_04_21': 4, '_11_04_21': 6, '_12_04_21': 6, '_13_04_21': 6, '_14_04_21': 6, '_15_04_21': 6, '_16_04_21': 6, '_17_04_21': 7, '_18_04_21': 11, '_19_04_21': 11, '_20_04_21': 12, '_21_04_21': 12, '_22_04_21': 12, '_23_04_21': 12, '_24_04_21': 11, '_25_04_21': 11, '_26_04_21': 11, '_27_04_21': 13, '_28_04_21': 15, '_29_04_21': 13, '_30_04_21': 12},
{'Code': 'MShe', 'Name': 'Машина щеточная', 'ParName': 'Машина щеточная Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 16662.2982194444, '_01_04_21': 6, '_02_04_21': 6, '_03_04_21': 6, '_04_04_21': 6, '_05_04_21': 6, '_06_04_21': 6, '_07_04_21': 6, '_08_04_21': 6, '_09_04_21': 6, '_10_04_21': 6, '_11_04_21': 6, '_12_04_21': 7, '_13_04_21': 6, '_14_04_21': 6, '_15_04_21': 6, '_16_04_21': 6, '_17_04_21': 6, '_18_04_21': 6, '_19_04_21': 6, '_20_04_21': 6, '_21_04_21': 6, '_22_04_21': 6, '_23_04_21': 6, '_24_04_21': 6, '_25_04_21': 6, '_26_04_21': 6,'_27_04_21': 6, '_28_04_21': 6, '_29_04_21': 6, '_30_04_21': 6},
{'Code': 'MiPo', 'Name': 'Минипогрузчик', 'ParName': 'Минипогрузчик Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 10812.4294115924, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 2, '_18_04_21': 2, '_19_04_21': 2, '_20_04_21': 2, '_21_04_21': 2, '_22_04_21': 2, '_23_04_21': 2, '_24_04_21': 2, '_25_04_21': 2, '_26_04_21': 2,'_27_04_21': 2, '_28_04_21': 2, '_29_04_21': 2, '_30_04_21': 1},
{'Code': 'SchS', 'Name': 'Сочлененный самосвал', 'ParName': 'Сочлененный самосвал Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 26118.0649872216, '_01_04_21': 7, '_04_04_21': 4, '_05_04_21': 4, '_06_04_21': 4, '_07_04_21': 16, '_08_04_21': 16, '_09_04_21': 16, '_10_04_21': 16, '_11_04_21': 16, '_12_04_21': 16, '_13_04_21': 16, '_14_04_21': 16, '_15_04_21': 16, '_16_04_21': 23, '_17_04_21': 23, '_18_04_21': 23, '_19_04_21': 23, '_20_04_21': 23, '_21_04_21': 23, '_22_04_21': 23, '_23_04_21': 23, '_24_04_21': 23, '_25_04_21': 23, '_26_04_21': 23, '_27_04_21': 23, '_28_04_21': 23, '_29_04_21': 23, '_30_04_21': 23}, 
{'Code': 'StKm', 'Name': 'Станция компрессорная', 'ParName': 'Станция компрессорная Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 2241.18134858948, '_12_04_21': 1}, 
{'Code': 'TrK2', 'Name': 'Трактор колесный, мощностью от 51 до 100 л.с.', 'ParName': 'Трактор колесный, мощностью от 51 до 100 л.с. Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 16830.3700568089, '_01_04_21': 2, '_02_04_21': 2, '_03_04_21': 2, '_04_04_21': 2, '_05_04_21': 2, '_06_04_21': 2, '_07_04_21': 2, '_08_04_21': 2, '_09_04_21': 2, '_10_04_21': 2, '_11_04_21': 2, '_12_04_21': 2, '_13_04_21': 2, '_14_04_21': 2, '_15_04_21': 2, '_16_04_21': 2, '_17_04_21': 2, '_18_04_21': 2, '_19_04_21': 2, '_20_04_21': 2, '_21_04_21': 2, '_22_04_21': 2, '_23_04_21': 2, '_24_04_21': 2, '_25_04_21': 2, '_26_04_21': 2, '_27_04_21': 2, '_28_04_21': 3, '_29_04_21': 2, '_30_04_21': 2},
{'Code': 'FrD1', 'Name': 'Фреза дорожная с шириной барабана от 500 до 1400мм', 'ParName': 'Фреза дорожная с шириной барабана от 500 до 1400мм Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 3716.91349924654, '_20_04_21': 1, '_21_04_21': 1, '_25_04_21': 1, '_27_04_21': 1, '_28_04_21': 1, '_29_04_21': 1}, 
{'Code': 'Fpg2', 'Name': 'Фронтальный погрузчик средний, объем ковша от 2 до 4 м3', 'ParName': 'Фронтальный погрузчик средний, объем ковша от 2 до 4 м3 Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 40129.8284873016, '_01_04_21': 6, '_02_04_21': 6, '_03_04_21': 6, '_04_04_21': 6, '_05_04_21': 6, '_06_04_21': 7, '_07_04_21': 12, '_08_04_21': 13, '_09_04_21': 13, '_10_04_21': 13, '_11_04_21': 13, '_12_04_21': 13, '_13_04_21': 13, '_14_04_21': 13, '_15_04_21': 13, '_16_04_21': 12, '_17_04_21': 12, '_18_04_21': 12, '_19_04_21': 12, '_20_04_21': 12, '_21_04_21': 12, '_22_04_21': 12, '_23_04_21': 12, '_24_04_21': 12, '_25_04_21': 13, '_26_04_21': 13, '_27_04_21': 13, '_28_04_21': 13, '_29_04_21': 13, '_30_04_21': 13}, 
{'Code': 'EkG1', 'Name': 'Экскаватор гусеничный аналог мод. 180-260, Vср ковша 0,95-1,4 м3', 'ParName': 'Экскаватор гусеничный аналог мод. 180-260, Vср ковша 0,95-1,4 м3 Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 34519.8030842114, '_01_04_21': 8, '_02_04_21': 8, '_03_04_21': 7, '_04_04_21': 6, '_05_04_21': 5, '_06_04_21': 5, '_07_04_21': 4, '_08_04_21': 4, '_09_04_21': 4, '_10_04_21': 4, '_11_04_21': 4, '_12_04_21': 4, '_13_04_21': 4, '_14_04_21': 4, '_15_04_21': 5, '_16_04_21': 4, '_17_04_21': 4, '_18_04_21': 4, '_19_04_21': 4, '_20_04_21': 5, '_21_04_21': 6, '_22_04_21': 5, '_23_04_21': 5, '_24_04_21': 6, '_25_04_21': 6, '_26_04_21': 7, '_27_04_21': 8, '_28_04_21': 8, '_29_04_21': 7, '_30_04_21': 7}, 
{'Code': 'EkG2', 'Name': 'Экскаватор гусеничный аналог мод. 270-360, Vср ковша 1,4-1,7 м3', 'ParName': 'Экскаватор гусеничный аналог мод. 270-360, Vср ковша 1,4-1,7 м3 Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 54010.7478917944, '_01_04_21': 5, '_02_04_21': 5, '_03_04_21': 4, '_04_04_21': 4, '_05_04_21': 4, '_06_04_21': 4, '_07_04_21': 4, '_08_04_21': 4, '_09_04_21': 4, '_10_04_21': 4, '_11_04_21': 4, '_12_04_21': 4, '_13_04_21': 4, '_14_04_21': 4, '_15_04_21': 6, '_16_04_21': 6, '_17_04_21': 6, '_18_04_21': 6, '_19_04_21': 6, '_20_04_21': 6, '_21_04_21': 7, '_22_04_21': 7, '_23_04_21': 6, '_24_04_21': 6, '_25_04_21': 7, '_26_04_21': 7, '_27_04_21': 6, '_28_04_21': 6, '_29_04_21': 6, '_30_04_21': 7},
{'Code': 'EkG3', 'Name': 'Экскаватор гусеничный аналог мод. 370-470, Vср ковша 1,7-2,5 м3', 'ParName': 'Экскаватор гусеничный аналог мод. 370-470, Vср ковша 1,7-2,5 м3 Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 72171.6577455812, '_01_04_21': 15, '_02_04_21': 15, '_03_04_21': 15, '_04_04_21': 15, '_05_04_21': 15, '_06_04_21': 16, '_07_04_21': 16, '_08_04_21': 17, '_09_04_21': 17, '_10_04_21': 17, '_11_04_21': 17, '_12_04_21': 17, '_13_04_21': 17, '_14_04_21': 17, '_15_04_21': 16, '_16_04_21': 13, '_17_04_21': 13, '_18_04_21': 13, '_19_04_21': 12, '_20_04_21': 12, '_21_04_21': 13, '_22_04_21': 12, '_23_04_21':13, '_24_04_21': 12, '_25_04_21': 16, '_26_04_21': 16, '_27_04_21': 17, '_28_04_21': 17, '_29_04_21': 16, '_30_04_21': 14}, 
{'Code': 'EkG4', 'Name': 'Экскаватор гусеничный аналог мод. 480-650, Vср ковша от 2,5-3,5 м3', 'ParName': 'Экскаватор гусеничный аналог мод. 480-650, Vср ковша от 2,5-3,5 м3 Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 210, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 1, '_17_04_21': 1, '_18_04_21': 1, '_19_04_21': 1, '_20_04_21': 1},
{'Code': 'EkKl', 'Name': 'Экскаватор колесный, Vср ковша 0,4-0,95 м3', 'ParName': 'Экскаватор колесный, Vср ковша 0,4-0,95 м3 Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 12431.8576577994, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_12_04_21': 1, '_22_04_21': 1, '_23_04_21': 2, '_24_04_21': 4, '_25_04_21': 2, '_26_04_21': 2, '_28_04_21': 1, '_29_04_21': 1, '_30_04_21': 1},
{'Code': 'EkPo', 'Name': 'Экскаватор-погрузчик', 'ParName': 'Экскаватор-погрузчик Количество', 'Calen': 'RT_24', 'WorkLoadPlan': 26055.0789507656, '_01_04_21': 1, '_02_04_21': 1, '_03_04_21': 1, '_04_04_21': 1, '_05_04_21': 1, '_06_04_21': 1, '_07_04_21': 1, '_08_04_21': 1, '_09_04_21': 1, '_10_04_21': 1, '_11_04_21': 1, '_12_04_21': 1, '_13_04_21': 1, '_14_04_21': 1, '_15_04_21': 1, '_16_04_21': 2, '_17_04_21': 2, '_18_04_21': 2, '_19_04_21': 2, '_20_04_21': 2, '_21_04_21':1, '_22_04_21': 1, '_23_04_21': 4, '_24_04_21': 4, '_25_04_21': 1, '_26_04_21': 2, '_27_04_21': 1, '_28_04_21': 2, '_29_04_21': 2, '_30_04_21': 2}
]